<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title> Maquetacion </title>
    <style>
*{margin:0 ; padding: 0;}
html{background-color: aliceblue;}
body{width: 1000px; height: 800px; margin:auto; background-color: blueviolet;}
header{width: 1000px; height: 200px ; background-color: cyan;}
nav{width: 1000px; height: 50px; background-color: darkblue;}
main{width: 1000px; height: 500px; background-color: red;}
footer{width: 1000px; height: 50px; background-color: yellow;}

section#logo { width: 200px; height: 200px; float: left; background-color: orange;}
section#banner { width: 800px; height: 200px; float: left; background-color: pink;}
article {width: 700px; height: 500px ; float: left; background-color: salmon;}
aside#right {width: 300px; height: 500px ; float: left; background-color: springgreen;}
    </style>
</head>
<body>
<header>
<section id="logo"></section>
<section id="banner"></section>
</header>
<nav></nav>
<main>
    <article></article>
    <aside id="right"></aside>
</main>
<footer></footer>
</body>


</html>